[platform]
fen01=ll
fen07=ll
fen08=ll

[vnc_menu]
turbovnc_vnc=turbovnc|use turbovnc server for OpenGL applications, prepend vglrun  (VirtualGl)

[vnc_authfile]
vnc= -rfbauth $RCM_JOBLOG.pwd
	
[vnc_foreground]
vnc= -fg

[vnc_geometry]
vnc= -geometry $RCM_GEOMETRY

[vnc_command]
vnc=vncserver $vnc_foreground $vnc_geometry $vnc_authfile

[vnc_setup]
vnc=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced $__VNC_PREV_MATCH__

[jobscript]
visual=#!/bin/bash
 # @ job_type = serial
 # @ job_name = $RCM_SESSIONID
 # @ output = $RCM_JOBLOG
 # @ error = $RCM_JOBLOG.err
 # @ wall_clock_limit = $RCM_WALLTIME
 # @ class = visual
 # @ queue
 export TMPDIR=/tmp
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

[testjobscript]
visual= -l wall_clock_limit=00:00:01 -output /dev/null -error /dev/null  -class visual -- echo

[walltimelimit]
visual=12:00:00
