#!/bin/bash




module  load autoload virtual-gl
unset SESSION_MANAGER
OS=`uname -s`
# Uncomment the following line if you experience keyboard mapping problems
# with Gnome.
#export XKL_XMODMAP_DISABLE=1
if [ $OS = 'Linux' ]; then
  case "$WINDOWMANAGER" in
    *gnome*)
      if [ -e /etc/SuSE-release ]; then
        PATH=$PATH:/opt/gnome/bin
        export PATH
      fi
      ;;
  esac
fi
if [ -f /usr/bin/gnome-session ]; then
  for SESSION in "gnome-fallback" "ubuntu-2d" "2d-gnome" "gnome-classic"; do
    if [ -f /usr/share/gnome-session/sessions/$SESSION.session ]; then
      DESKTOP_SESSION=$SESSION; export DESKTOP_SESSION
      GDMSESSION=$SESSION; export GDMSESSION
      STARTUP="vglrun -d :0.0 /usr/bin/gnome-session --session=$SESSION"; export STARTUP
      #STARTUP="vglrun -d :0.0  -c proxy /usr/bin/gnome-session --session=$SESSION"; export STARTUP
      #STARTUP="/usr/bin/gnome-session --session=$SESSION"; export STARTUP
      echo "_____________${STARTUP}__________"
    fi
  done
fi
if [ -x /etc/X11/xinit/xinitrc ]; then
      echo "_1___________${STARTUP}__________"
  exec vglrun /etc/X11/xinit/xinitrc
fi
if [ -f /etc/X11/xinit/xinitrc ]; then
      echo "_2___________${STARTUP}__________"
  exec sh /etc/X11/xinit/xinitrc
fi
if [ -x $HOME/.xinitrc ]; then
      echo "_3___________${STARTUP}__________"
  exec $HOME/.xinitrc
fi
if [ -f $HOME/.xinitrc ]; then
      echo "_4___________${STARTUP}__________"
  exec sh $HOME/.xinitrc
fi
if [ -x /usr/local/lib/X11/xinit/xinitrc ]; then
      echo "_5___________${STARTUP}__________"
  exec /usr/local/lib/X11/xinit/xinitrc
fi
if [ -f /usr/local/lib/X11/xinit/xinitrc ]; then
      echo "_6___________${STARTUP}__________"
  exec sh /usr/local/lib/X11/xinit/xinitrc
fi
if [ $OS = 'SunOS' -a -f $HOME/.dt/sessions/lastsession ]; then
  if [ -x `cat $HOME/.dt/sessions/lastsession` ]; then
    exec `cat $HOME/.dt/sessions/lastsession`
  fi
fi
if [ -f /usr/dt/config/Xsession.jds ]; then
  exec /usr/dt/config/Xsession.jds
else
  if [ -f /usr/dt/config/Xinitrc.jds ]; then
    exec /usr/dt/config/Xinitrc.jds
  else
    if [ -f /usr/dt/bin/Xsession ]; then
      exec /usr/dt/bin/Xsession
    else
      if [ -x /opt/sfw/bin/fvwm2 ]; then
        /opt/sfw/bin/fvwm2
      else
        which fvwm2 && {
          fvwm2
        } || {
          which twm && {
            xrdb $HOME/.Xresources
            xsetroot -solid grey
            xterm -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
            twm
          } || {
            echo No window manager found!
          }
        }
      fi
    fi
  fi
fi
