[loggers]
keys=root,rcmServer,RCM

[handlers]
keys=consoleHandler

[formatters]
keys=rcmServer

[logger_root]
level=INFO
handlers=consoleHandler

[logger_rcmServer]
level=DEBUG
handlers=consoleHandler
qualname=rcmServer
propagate=0

[logger_RCM]
level=DEBUG
handlers=consoleHandler
qualname=RCM
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rcmServer
args=(sys.stdout,)

[formatter_rcmServer]
format=[%(asctime)s] p%(process)s {%(pathname)s:%(lineno)d} %(name)s %(levelname)s - %(message)s
datefmt=