[loggers]
keys=root,rcmServer

[handlers]
keys=consoleHandler

[formatters]
keys=rcmServer

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rcmServer]
level=DEBUG
handlers=consoleHandler
qualname=rcmServer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rcmServer
args=(sys.stdout,)

[formatter_rcmServer]
format=[%(asctime)s] p%(process)s {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s
datefmt=